Cabinet Meeting Opens — composite mix notes
=============================================
Layers:

  0ms      chair-slide.mp3   loudnorm I=-20 TP=-2 LRA=11
  500ms    coffee-cup.mp3    loudnorm I=-20 TP=-2 LRA=11

Mixed with ffmpeg amix (duration=longest). Total length: ~4.6s.
Fires once per Cabinet Room visit via RoomEntrySound in
app/game/[id]/cabinet/page.tsx.

Rebuild command:
  ffmpeg -i chair-slide.mp3 -i coffee-cup.mp3 \
    -filter_complex "[0:a]loudnorm=I=-20:TP=-2:LRA=11[a0];\
                      [1:a]adelay=500|500,loudnorm=I=-20:TP=-2:LRA=11[a1];\
                      [a0][a1]amix=inputs=2:duration=longest:dropout_transition=0[aout]" \
    -map "[aout]" -q:a 3 cabinet-open-master.mp3
